3
NORMAL
62
27
|               SCREEN              |
|___________________________________|

      1  2  3  4  5  6     7  8      
A  -  - |0||0||0||1||1| - |0| -  -  A
B  - |0||0||0||0||0||0| - |0||0| -  B
C  - |0||0||1||1||1||1| - |0||0| -  C
D  - |0||1||1||0||1||1| - |1||1| -  D
E  - |0||0||0||1||1||0| - |1||1| -  E
F  - |0||1||1||1||1||1| - |1||1| -  F
G  - |1||1||0||1||1||0| - |0||0| -  G
   -  -  -  -  -  -  -  -  -  -  -  
            ____________
           |            |
           |  ENTRANCE  |    