2
NORMAL
162
85
|                       SCREEN                       |
|____________________________________________________|

    1  2     3  4  5  6  7  8  9 10 11 12    13 14    
A  |0||0| - |0||0||0||0||0||0||0||0||0||0| - |0||0|  A
B  |0||0| - |0||0||0||0||0||1||0||1||1||0| - |0||0|  B
C  |0||0| - |0||0||0||0||0||0||0||0||0||0| - |0||0|  C
D  |1||1| - |1||1||1||1||1||0||1||1||1||1| - |1||1|  D
E  |0||0| - |1||1||1||1||1||0||1||1||1||1| - |1||1|  E
F  |1||1| - |1||1||1||1||1||0||1||1||1||1| - |1||0|  F
G  |0||1| - |1||1||1||1||1||0||1||1||1||1| - |0||1|  G
H  |1||1| - |1||0||0||1||1||0||1||1||1||0| - |0||1|  H
I  |0||0| - |1||1||1||1||1||1||1||1||1||1| - |1||0|  I
J  |1||1| - |0||0||1||1||1||0||0||0||1||1| - |0||0|  J
K  |1||1| - |0||0||0||1||1||1||1||1||1||0| - |0||0|  K
L  |0||0| -  -  -  - |0||0||0||0| -  -  -  -  -  -   L
    -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -    
                     ____________
                    |            |
                    |  ENTRANCE  |    